#BlueJ class context
comment0.params=lastname\ firstname\ age\ married\ salary\ sex
comment0.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean,\ float,\ int)
comment1.params=
comment1.target=java.lang.String\ getLastName()
comment10.params=new_salary
comment10.target=void\ setSalary(float)
comment11.params=
comment11.target=int\ getSex()
comment12.params=new_sex
comment12.target=void\ setSex(int)
comment13.params=
comment13.target=void\ printInfo()
comment2.params=nln
comment2.target=void\ setLastName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=nfn
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=new_age
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=boolean\ isMarried()
comment8.params=new_married
comment8.target=void\ setMarried(boolean)
comment9.params=
comment9.target=float\ getSalary()
numComments=14
