#BlueJ class context
comment0.target=HourlyEmployee
comment1.params=gname\ gafm\ ghoursWorked\ ghourlyPayment
comment1.target=HourlyEmployee(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=a
comment2.target=void\ setHoursWorked(int)
comment3.params=
comment3.target=int\ getHoursWorked()
comment4.params=b
comment4.target=void\ setHourlyPayment(int)
comment5.params=
comment5.target=int\ getHourlyPayment()
comment6.params=
comment6.target=int\ payment()
comment7.params=
comment7.target=void\ printInfo()
numComments=8
