#BlueJ package file
dependency1.from=Main
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Company
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Employee
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.804
package.editor.height=395
package.editor.width=670
package.editor.x=181
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=140
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=180
target2.y=310
target3.height=50
target3.name=HourlyEmployee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=110
target4.height=50
target4.name=SalariedEmployee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=220
target4.y=220
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=10
