#BlueJ package file
dependency1.from=User
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=FriendRequest
dependency2.type=UsesDependency
dependency3.from=Message
dependency3.to=ReplyMessage
dependency3.type=UsesDependency
dependency4.from=Network
dependency4.to=User
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=811
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=70
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8472886762360446
package.editor.height=419
package.editor.width=674
package.editor.x=318
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=200
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=320
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=280
target4.height=50
target4.name=Network
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=120
target5.height=50
target5.name=FriendRequest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=250
target6.height=50
target6.name=menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=30
target7.height=50
target7.name=ReplyMessage
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=300
